<!doctype html>
<html>
<head>
 <title> Resume</title>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <style>
  *{ box-sizing: border-box; } 
    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}


     @media only screen and (max-width: 600px){
    .col-t-1 {width: 8.33%;}
    .col-t-2 {width: 16.66%;}
    .col-t-3 {width: 25%;}
    .col-t-4 {width: 33.33%;}
    .col-t-5 {width: 41.66%;}
    .col-t-6 {width: 50%;}
    .col-t-7 {width: 58.33%;}
    .col-t-8 {width: 66.66%;}
    .col-t-9 {width: 75%;}
    .col-t-10 {width: 83.33%;}
    .col-t-11 {width: 91.66%;}
    .col-t-12 {width: 100%;}

     }

    
    @media only screen and (max-width: 300px) {
    .col-s-1 {width: 8.33%;}
    .col-s-2 {width: 16.66%;}
    .col-s-3 {width: 25%;}
    .col-s-4 {width: 33.33%;}
    .col-s-5 {width: 41.66%;}
    .col-s-6 {width: 50%;}
    .col-s-7 {width: 58.33%;}
    .col-s-8 {width: 66.66%;}
    .col-s-9 {width: 75%;}
    .col-s-10 {width: 83.33%;}
    .col-s-11 {width: 91.66%;}
    .col-s-12 {width: 100%;}
}

   [class*="col-"] {
 float:left;
 padding:10px;
 border:2px solid white;
 background-color:pink;
 
}

.row::after {
    content: "";
    clear: both;
    display: table;
} 
  
 </style>
</head>
<body style="background-color: lightblue">
  <h1>my resume</h1>
<div>
 <div class="row"> 
  <div class="col-3 col-t-4 col-s-12 "><img src="2 CSS Programing/images/me.jpg" style="width:100%" alt="me"></div>
  <div class="col-6 col-t-4 col-s-12 "> 
      <b>My introduction</b>
      <ul>
      <span style="font-size:12pt;">
            <li><b>my name is seungju</b>
            <li><b>I am 20 years old</b>
            <li><b>I am oo university student.</b>
            <li><b>my famliy consist of mother, father, older brother and me.</b>
            <li><b>I want to be a web desingner.</b>
            </span></ul>
            <b>This year's my goal</b>
            <ul>
            <li><b>TOEIC score is over 700</b>
            <li><b>Getting a Computer Certificate</b>
            <li><b>Saving money by working part-time</b>
            <li><b>Getting a driver's license</b>
         </ul>
         <b>My favorite</b>
            <ul>
            <li><b>favorite sport is swimming</b>
            <li><b>favorite color is purple</b>
            <li><b>favorite food is pizza</b>
            <li><b>favorite singer is gray</b>
         </ul>

 </div>
 <span style="font-size:12pt;">
 <div class="col-3 col-t-4 col-s-12 "> <b>my friends</b>
  <img src="2 CSS Programing/images/friends.jpg" style="width:100%" alt="friends">
     </div>
 </div>
</body>
</html>
 
